# For mongo connection 
MONGODB_URI=mongodb+srv://manoharmanu1722003:ZghEeVusurXAswHV@cluster0.ayjykcx.mongodb.net/BaaNudi?retryWrites=true&w=majority&appName=Cluster0

# runing the application on the port 
PORT=5001 


# for jwt
JWT_SECRET = mysecret
NODE_ENV = development 

# FOR CLOUDINAR.COM / IMAGE API/store
CLOUDINARY_CLOUD_NAME =dup949wqt
CLOUDINARY_API_KEY=828512328984321
CLOUDINARY_API_SECRET = rigjIFK24AmKMpLLT3rRaNq5cxU