# For mongo connection 
MONGODB_URI=

# runing the application on the port 
PORT=5001 


# for jwt
JWT_SECRET = 
NODE_ENV = development 

# FOR CLOUDINAR.COM / IMAGE API/store
<<<<<<< HEAD
CLOUDINARY_CLOUD_NAME=dup949wqt
CLOUDINARY_API_KEY=828512328984321
CLOUDINARY_API_SECRET=rigjIFK24AmKMpLLT3rRaNq5cxU
=======
CLOUDINAR_CLOUD_NAME =
CLOUDINAR_API_KEY=
CLOUDINAR_API_SECRET = 
>>>>>>> d4b38077072c480df871a3301f4310bd63fadad0
