# For mongo connection 
MONGODB_URI=

# runing the application on the port 
PORT=5001 


# for jwt
JWT_SECRET = 
NODE_ENV = development 

# FOR CLOUDINAR.COM / IMAGE API/store
CLOUDINAR_CLOUD_NAME =
CLOUDINAR_API_KEY=
CLOUDINAR_API_SECRET = 
